Practika3/Window1.xaml

<Window x:Class="Practika3.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practika3"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid>
            <TextBox x:Name="Fami" HorizontalAlignment="Left" Height="32" Margin="583,115,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="199" BorderBrush="Black" Opacity="0.5"/>
            <TextBox x:Name="Ima" HorizontalAlignment="Left" Height="32" Margin="583,164,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="199" Opacity="0.5" BorderBrush="Black"/>
            <TextBox x:Name="Otch" HorizontalAlignment="Left" Height="32" Margin="583,212,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Width="199" BorderBrush="Black" Opacity="0.5"/>
            <TextBox x:Name="Nomer" HorizontalAlignment="Left" Height="32" Margin="583,264,0,0" TextWrapping="Wrap" Text="Номер телефона" VerticalAlignment="Top" Width="199" BorderBrush="Black" Opacity="0.5"/>
            <Button x:Name="Klient" Content="Добавить нового клиента" HorizontalAlignment="Left" Margin="583,335,0,0" VerticalAlignment="Top" Width="199" Height="35" BorderBrush="Black" Background="#FFFBE3E3"/>
            <Label x:Name="Cpiski" Content="Списки клиентов" HorizontalAlignment="Left" Margin="143,10,0,0" VerticalAlignment="Top" Height="36" Width="498" FontSize="22" HorizontalContentAlignment="Center"/>
            <DataGrid HorizontalAlignment="Left" Height="181" Margin="10,115,0,0" VerticalAlignment="Top" Width="454"/>
            <Button x:Name="Delit" Content="Удалить клиента" HorizontalAlignment="Left" Margin="10,345,0,0" VerticalAlignment="Top" Width="454" Height="42" BorderBrush="Black" Background="#FFFBE1E1"/>

        </Grid>

    </Grid>
</Window>
